#-------------------------------------------------
#
# Project created by QtCreator 2017-02-24T16:00:25
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    permanent.cpp \
    contract.cpp \
    salesman.cpp \
    newpermanent.cpp

HEADERS  += mainwindow.h \
    permanent.h \
    contract.h \
    salesman.h \
    newpermanent.h

FORMS    += mainwindow.ui \
    permanent.ui \
    contract.ui \
    salesman.ui \
    newpermanent.ui
